<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panji Wicaksono</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
        }
        .navbar {
            background-color: #780C28;
        }
        .card {
            margin-bottom: 20px;
        }
        .footer {
            background-color: ;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Lingsha <img src="https://i.pinimg.com/736x/eb/35/43/eb35431c4c921016a976046e158986bb.jpg" alt="" style="width:40px;height:40px; border-radius: 50%;, justify-content: left;" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}"><i class='bx bxs-home'></i> Beranda</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://panjiportfolio.vercel.app/"><i class='bx bxs-user'></i> Tentang</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/panjivanleuven"><i class='bx bxl-github' ></i> GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        .navbar-brand{
            font :italic 20px 'Poppins', sans-serif;
            color : white;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>